<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IND'S 88 TRANS - Sewa Bus Pariwisata Terbaik Indonesia</title>
    <meta name="description" content="Sewa bus pariwisata dengan armada terlengkap dan fasilitas modern. Perjalanan aman, nyaman ke seluruh destinasi wisata Indonesia. Booking online mudah!" />
    <meta name="author" content="IND'S 88 TRANS Travel Indonesia" />

    <meta property="og:title" content="IND'S 88 TRANS - Sewa Bus Pariwisata Terbaik Indonesia" />
    <meta property="og:description" content="Sewa bus pariwisata dengan armada terlengkap dan fasilitas modern. Perjalanan aman, nyaman ke seluruh destinasi wisata Indonesia." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
