@tailwind base;
@tailwind components;
@tailwind utilities;

/* Bus Tourism Design System - Red, Black, White, Gray Theme
All colors MUST be HSL for consistency across light/dark modes.
*/

@layer base {
  :root {
    /* Core brand colors */
    --background: 0 0% 100%; /* Pure white */
    --foreground: 0 0% 9%; /* Deep black */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    /* Red, Black, White, Gray palette */
    --primary: 0 84% 45%; /* Deep red */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 0 84% 65%;

    --secondary: 0 0% 20%; /* Dark gray/charcoal */
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 96%; /* Light gray */
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 30%; /* Medium gray */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%; /* Light gray border */
    --input: 0 0% 90%;
    --ring: 0 84% 45%;

    /* Design system extensions */
    --radius: 0.75rem;
    
    /* Custom gradients - Red to dark themes */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-adventure: linear-gradient(135deg, hsl(0 0% 20%), hsl(0 0% 30%));
    --gradient-nature: linear-gradient(135deg, hsl(0 84% 35%), hsl(0 84% 45%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 8px 30px -6px hsl(0 0% 9% / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
